[tox]
envlist =
    {py27,py35}-django18
    {py27,py35}-django19
    {py27,py35}-django110
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/activeview
commands = python test_project/manage.py test
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
